server.port=8443
#server.ssl.enabled=false
#server.ssl.key-store-password=changeit
#server.ssl.keyAlias=my_alias
#
##spring.jpa.database=sql_server
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=example_db
#spring.datasource.username=db
#spring.datasource.password=db2024
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


